version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: contact-manager-db
    restart: always
    environment:
      POSTGRES_USER: contactUser
      POSTGRES_PASSWORD: contactPassword
      POSTGRES_DB: contacts_db
    # If you have Postgres installed on your local machine, you must assign ports 
    # 5431:5432 to connect to the Postgres instance from PgAdmin on your local machine 
    # to the Postgres instance in the container using port 5431.
    ports:
      - "5431:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  app:
    build: .
    container_name: contacts-app
    ports:
      - "3000:3000"
    depends_on:
      - postgres
    environment:
      # Include schema=public to avoid error when execute migration 
      DATABASE_URL: postgresql://contactUser:contactPassword@postgres:5432/contacts_db?schema=public

volumes:
  postgres_data:
